{
  "name": "fx",
  "displayName": "FX",
  "description": "A collection of effects for Aseprite.",
  "version": "4.0.0",
  "author": {
    "name": "Kacper Woźniak",
    "email": "kac.wozniak@gmail.com",
    "url": "https://thkaspar.itch.io/"
  },
  "contributors": [],
  "publisher": "thkwznk",
  "license": "CC-BY-4.0",
  "categories": [
    "Scripts",
    "Keys"
  ],
  "contributes": {
    "scripts": [
      {
        "path": "./extension.lua"
      }
    ],
    "keys": [
      {
        "id": "color-outline-keys",
        "path": "./extension-keys.aseprite-keys"
      }
    ]
  }
}
